---
# bind9utils required for zone signing.
- name: Install knot package and Ansible dependencies
  apt:
    name:
    - knot
    - python-dnspython
  tags: knot

- name: Template knot configuration file (legacy syntax)
  template:
    src: knot.conf.jessie
    dest: /etc/knot/knot.conf
    owner: knot
    group: knot
    mode: "0640"
  notify: Reload Knot
  when: ansible_distribution_version is version_compare('9', '<')
  tags: knot

- name: Template knot configuration file (YAML syntax)
  template:
    src: knot.conf.stretch
    dest: /etc/knot/knot.conf
    owner: knot
    group: knot
    mode: "0640"
  notify: Reload Knot
  when: ansible_distribution_version is version_compare('9', '>=')
  tags: knot

- name: Create DNSSEC keys directory
  file:
    name: /var/lib/knot/keys
    state: directory
    owner: knot
    group: knot
    mode: "0700"
  tags: knot

- name: Allow incoming/outgoing DNS trafic
  ufw:
    name: Knot
    rule: allow
    direction: "{{item}}"
  with_items:
    - in
    - out
  tags:
    - knot
    - firewall

# Permissions are set to root:root/770 after a fresh install.
- name: Fix permissions on timers/
  file:
    name: /var/lib/knot/timers/
    owner: knot
    group: knot
    recurse: yes
  tags: knot
