---
- include: admin-account-present.yml user="{{ item }}"
  with_items: "{{ admin_accounts }}"
  when: inventory_hostname in item.hosts or 'all' in item.hosts
- include: admin-account-absent.yml user="{{ item }}"
  with_items: "{{ admin_accounts }}"
  when: inventory_hostname not in item.hosts and 'all' not in item.hosts
- include: apt.yml
- include: cleanup.yml
- include: utils.yml
- include: security.yml
- include: locales.yml
- include: cron.yml
- include: fstab.yml
- include: hardware.yml
  when: ansible_virtualization_role != 'guest'
- include: kernel.yml
  when: ansible_virtualization_type != 'lxc-libvirt' and ansible_virtualization_type != 'lxc'
- include: network.yml
- include: etckeeper.yml
- include: rkhunter.yml
- include: fail2ban.yml
