#  Run containers in unprivilegied mode.
# Map  both  user and group ids in the range 0-9999 in the container to the ids
# 100000-109999 on the host.
lxc.id_map = u 0 100000 10000
lxc.id_map = g 0 100000 10000
lxc.network.link = virbr0
