---
- name: Check the existance of content into icingaweb2 database
  command: 'psql -q -A -t icingaweb2 -c "select count(*) from icingaweb_user"'
  become_user: postgres
  failed_when: False
  changed_when: False
  register: icingaweb_user_table_content

- name: Populate icingaweb2 database
  block:

    - name: Import database schema
      command: psql -h localhost -U icingaweb2 icingaweb2 -f /usr/share/icingaweb2/etc/schema/pgsql.schema.sql
      environment:
        PGPASSWORD: "{{icingaweb2_postgresql_password}}"

    - name: Insert admin accounts
      command: psql icingaweb2 -c "INSERT INTO icingaweb_user (name, active, password_hash) VALUES ('{{item.name}}', 1, '{{item.icingaweb2_passwd_hash}}')"
      with_items: "{{admin_accounts}}"
      when: item.is_icingaweb2_admin |default(False)
      loop_control:
            label: "{{item.name}}"

  become_user: postgres
  when: icingaweb_user_table_content.rc != 0 or icingaweb_user_table_content.stdout == '0'

- name: Enable required Icinga2 features for Icingaweb2
  icinga2_feature:
    name: "{{item}}"
  with_items:
    - command
    - api
  notify: Restart Icinga2

- name: Copy Icingaweb2 configuration files
  copy:
    src: "{{item}}"
    dest: /etc/icingaweb2/
    mode: "0660"
    group: icingaweb2
  with_fileglob:
    - icingaweb2/*.ini

- name: Template Icingaweb2 configuration files
  template:
    src: "{{item}}"
    dest: /etc/icingaweb2/
    mode: "0660"
    group: icingaweb2
  with_fileglob:
    - ../templates/icingaweb2/*.ini

- name: Copy Icingaweb2 configuration files for monitoring module
  copy:
    src: "{{item}}"
    dest: /etc/icingaweb2/modules/monitoring/
    mode: "0660"
    group: icingaweb2
  with_fileglob:
    - icingaweb2/monitoring/*.ini

- name: Create enabledModules/ directory
  file:
    name: /etc/icingaweb2/enabledModules/
    state: directory
    owner: root
    group: icingaweb2
    mode: "2770"

- name: Enable monitoring module
  file:
    name: /etc/icingaweb2/enabledModules/monitoring
    state: link
    src: /usr/share/icingaweb2/modules/monitoring
